# lib-cs-parse-bom-observations

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  lib-cs-parse-bom-observations.sln  loader-bom-observations.sln
.github/workflows/: ci-workflow.yml
ObservationLoader/: BomFtpService.cs  MongoLoader.cs  ObservationLoader.csproj  Program.cs  SecurityCodeScan.config.yml  appsettings.Development.json  appsettings.json  bom_product_list.json  demo_loader.py
ObservationLoader/Cosmos/: CosmosError.cs  DataStoreConfiguration.cs  IDataLoader.cs  MongoDataLoader.cs
ObservationLoader/Services/BoM/: BomFtpService.cs  FtpServiceConfiguration.cs  IObservationService.cs
Observations/: Model.cs  Observations.cs  Observations.csproj  Parser.cs  stylecop.json
Observations.Tests/: Observations.Tests.csproj  Observations_Test.cs
Observations/Model/: Measurement.cs  ObservationPeriod.cs  WeatherStationObservation.cs
Observations/Parser/: IObservationParser.cs  ObservationParser.cs
ftp-test/: Dockerfile  loader.sh  vsftpd.conf
mongo-entrypoint/: users.sh
notes/: bom_obs.linq  test-obs.xml
