anon_root=/var/ftp
anon_max_rate=6250000
anonymous_enable=YES

connect_from_port_20=YES

dirlist_enable=YES
dirmessage_enable=YES
download_enable=YES

ftp_data_port=2020
ftpd_banner=Test FTP Server

hide_ids=YES

listen=YES
listen_port=2021
local_enable=NO
log_ftp_protocol=YES

max_clients=50
max_login_fails=2
max_per_ip=2

pasv_address=
pasv_enable=YES
pasv_min_port=65500
pasv_max_port=65515
port_enable=YES

seccomp_sandbox=NO
secure_chroot_dir=/var/run/vsftpd/empty

use_localtime=YES

write_enable=NO

xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
